Gain master => dac;
SndBuf kick => master;
SndBuf snare => master;
SndBuf hihat => master;
SndBuf hihat2 => master;
SndBuf crashsim => master;

me.dir() + "audio/kick_01.wav" => kick.read;
me.dir() + "audio/snare_01.wav" => snare.read;
me.dir() + "audio/hihat_01.wav" => hihat.read;
me.dir() + "audio/hihat_04.wav" => hihat2.read;
me.dir() + "audio/crash_sim.wav" => crashsim.read;

kick.samples() => kick.pos;
snare.samples() => snare.pos;
hihat.samples() => hihat.pos;
hihat2.samples() => hihat2.pos;
crashsim.samples() => crashsim.pos;

0.3 => kick.gain;
0.3 => snare.gain;
0.3 => hihat.gain;
0.3 => hihat2.gain;
0.3 => crashsim.gain;


0.2::second => dur tempo;

[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

//???? ????~
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

//18~
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 1,0,1,0, 1,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,

//?? ????~
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0
] @=> int hihat2_hits[];

[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

//???? ????~
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,

//18~
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,

1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 0,0,0,0, 0,0,0,0, //?? ??? ???

0,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,

0,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
0,0,1,0, 1,0,1,0, 0,0,0,0, 0,0,0,0, //?? ???

//?? ????~
0,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,0,0,

0,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
0,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0,
1,0,1,0, 1,0,1,0, 0,0,0,0, 0,0,0,0
] @=> int hihat_hits[];


[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

//???? ????~
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

//18~
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

//?? ????~
1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0
] @=> int crashsim_hits[];


[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

//???? ????~
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,

//18~
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,

0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,1,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 1,0,0,0, 1,1,1,0, //???1 ? ? ????

0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,1,0,0, 1,0,0,0,

0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,1,0, //???1 ? ? ????

//?? ????~
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,1, 1,0,1,0,

0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
0,0,0,0, 1,0,0,0, 1,1,1,0, 1,0,1,0 // ? ????
] @=> int snare_hits[];

[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,

//???? ????~
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,

//18~
1,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,

1,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,1, 0,0,1,0, 0,0,0,0,

1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,1, 0,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,1, 0,0,1,0, 0,0,0,0,

1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,1, 0,0,1,0, 0,0,0,0,
1,0,0,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,

//?? ????~
1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,

1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,0, 1,0,1,0, 0,0,0,0,
1,0,1,0, 0,0,0,0, 1,0,0,0, 0,0,0,0
] @=> int kick_hits[];

for (0 => int a; a<1; a++) {
    for (0 => int beat; beat < kick_hits.size(); beat++) {
        <<< beat >>>;
        if (kick_hits[beat])
            0 => kick.pos;
        if (snare_hits[beat])
            0 => snare.pos;
        if (crashsim_hits[beat])
            0 => crashsim.pos;
        if (hihat_hits[beat])
            0 => hihat.pos;
        if (hihat2_hits[beat])
            0 => hihat2.pos;
        
        tempo => now;
    }
}